PORT=5000
CONN_STR=mongodb+srv://ChatAppAdmin:9eoEdJqFoU4NIcUt@cluster0.nkakbz8.mongodb.net/ChatAppAdmin
JWT_Secret=jghsdfchiwHDCUF09W3123467MSASG@#
JWT_EXPAIRY=10d
CLOUDINARY_CLOUD_NAME=dor1pcenh
CLOUDINARY_API_KEY=198462647947993
CLOUDINARY_API_SECRET=4d0TXfTZx4_UooaxVHq5RAgPxOo
Node_Mailer_Email=neraharisettisaikumar@gmail.com
GOOGLE_APP_PASSWORD="f7yujyfjsyertgrtsdgrts"


